{
  "name": "highscores",
  "version": "0.0.0",
  "description": "highscores ==========",
  "main": "highscores.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "meteor",
    "test": "jasmine-node --captureExceptions tests/."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/josephfinlayson/highscores.git"
  },
  "author": "Joseph, George",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephfinlayson/highscores/issues"
  },
  "homepage": "https://github.com/josephfinlayson/highscores"
}
